{
    "name": "stoffel/console-image",
    "description": "Helper to print images using Symfony Console",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Hertel",
            "email": "mail@christopher-hertel.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stoffel\\Console\\Image\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stoffel\\Console\\Image\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4",
        "ext-gd": "*",
        "symfony/console": "^5.2@dev",
        "symfony/mime": "^5.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4"
    }
}
